<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <style>
    body {
      background-color: #030712;
    }

    @view-transition {
      navigation: auto;
    }

    ::view-transition-group(*) {
      animation-duration: 0.5s;
    }

    /* Para navegadores WebKit (Chrome, Safari, etc.) */
    ::-webkit-scrollbar {
      width: 12px; /* Ancho de la barra */
    }

    ::-webkit-scrollbar-track {
      background: #030712; /* Color del fondo de la barra */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #9ca3af; /* Color del pulgar */
      border-radius: 6px; /* Bordes redondeados */
    }
  </style>
</html>
